<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:src="@mipmap/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

    <ImageView
        android:src="@mipmap/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:layout_margin="3dp"/>

    <ImageView
        android:src="@mipmap/flower"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitEnd"
        android:layout_margin="3dp"/>

    <ImageView
        android:src="@mipmap/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#77FF0000"
        android:layout_margin="3dp"/>

</LinearLayout>