<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/v_ico1"
            android:layout_margin="10dp"
            android:id="@+id/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雪绒花"
            android:textColor="#576B95"
            android:id="@+id/name1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="祝我的亲人、朋友们现年快乐!"
            android:id="@+id/content1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:layout_below="@id/name1"
            android:layout_toRightOf="@+id/img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:textColor="#9a9a9a9a"
            android:id="@+id/time1"
            android:layout_marginTop="3dp"
            android:layout_below="@id/content1"
            android:layout_toRightOf="@+id/img1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content1"
            android:src="@mipmap/comment"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/v_ico2"
            android:layout_margin="10dp"
            android:id="@+id/img2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘎嘎嘎"
            android:textColor="#576b95"
            android:id="@+id/name2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="祝我的亲人、朋友们现年快乐!祝我的亲人、朋友们现年快乐!祝我的亲人、朋友们现年快乐!祝我的亲人、朋友们现年快乐!"
            android:id="@+id/content2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:layout_below="@id/name2"
            android:layout_toRightOf="@+id/img2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:textColor="#9a9a9a9a"
            android:id="@+id/time2"
            android:layout_marginTop="3dp"
            android:layout_below="@id/content2"
            android:layout_toRightOf="@+id/img2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content2"
            android:src="@mipmap/comment"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line"/>
</LinearLayout>