<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/testview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现有widget的新版本，你想现在安装吗"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="以后再说"
        android:id="@+id/button1"
        android:layout_below="@+id/testview1"
        android:layout_alignRight="@+id/testview1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="马上更新"
        android:id="@+id/button2"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/button1"
        android:layout_below="@+id/testview1" />

</RelativeLayout>